{
  "name": "vue-firebase-test",
  "version": "1.0.0",
  "description": "hoge",
  "main": "index.js",
  "dependencies": {
    "vue-cli": "^2.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/htc-u11/vue-firebase-test.git"
  },
  "author": "Nakashio",
  "license": "MIT",
  "homepage": "https://bitbucket.org/htc-u11/vue-firebase-test#readme"
}
